{
  "name": "diamond_checkers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test\"",
    "start": "node index.js"
  },
  "author": "James Mayr",
  "license": "ISC", 
  "engines": {
    "node": "6.11.1"
  }
}
